<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <title>SU mod hub</title>
    <script type="text/javascript" src="js/generateHeader.js"></script>
  </head>

    <body onload="generateHeader()">
    <main>
      <div class="links">
        <a href="pages/bangen.html"><div class="link"><span class="emoji">💌</span><br>Ban message</div></a>
        <a href="pages/delgen.html"><div class="link"><span class="emoji">🗑</span><br>Deletion message</div></a>
        <a href="pages/penalties.html"><div class="link"><span class="emoji">🚧</span><br>Penalties</div></a>
        <a href="pages/askthemods.html"><div class="link"><span class="emoji">💬</span><br>Ask the mods</div></a>
        <a href="pages/training.html"><div class="link"><span class="emoji">🛞</span><br>Mod training</div></a>
        <a href="pages/actions.html"><div class="link"><span class="emoji">📚</span><br>Guides</div></a>
        <a href="pages/application.html"><div class="link"><span class="emoji">📜</span><br>Mod application</div></a>
        <a href="https://sketchersunited.org/mod_guide"><div class="link"><span class="emoji">📏</span><br> Mod guidelines</div></a>
      </div>
    </main>
  </body>
</html>
