<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <title>SU Mod actions guide</title>
    <script type="text/javascript" src="../js/generateHeader.js"></script>
  </head>

  <body onload="generateHeader()">
    <main class="flex">

      <section class="left">
        <h1>📚 Guides</h1>
        <h2>Table of contents</h2>
        <ul class="toc">
          <li><a href = "#1">1 Reports</a>
            <ul>
              <li><a href = "#1.1">1.1 Handling a report</a></li>
              <li><a href = "#1.2">1.2 Current report list</a></li>
              <li><a href = "#1.3">1.3 Processed report list</a></li>
              <li><a href = "#1.4">1.4 Restoring an accidentally deleted post</a></li>
              <li><a href = "#1.5">1.5 Adult reports</a></li>
              <li><a href = "#1.6">1.6 Viewing a report</a></li>
            </ul>
          </li>
          <li><a href = "#2">2 Suspensions</a>
            <ul>
              <li><a href = "#2.1">2.1 Locating the suspension option</a></li>
              <li><a href = "#2.2">2.2 Entering the suspension details</a></li>
              <li><a href = "#2.3">2.3 List of all suspensions</a></li>
              <li><a href = "#2.4">2.4 Viewing suspension details</a></li>
            </ul>
          </li>
          <li><a href = "#3">3 Blocked hashtags</a></li>
        </ul>
      </section>

      <section class="right">
        <div>
          <h1>How to do something</h1>
          <h2 id = "1">1 Reports</h2>
          <h3 id = "1.1">1.1 Handling a report</h3>

          <p>
            First, find on the sidebar the list of moderation tools, and click on the <a href = "https://sketchersunited.org/admin/reports">"Reports"</a> option.
          </p>

          <img src = "../img/tool_list.png">

          <p>
            You will now see the list of current reports.
          </p>

          <img src = "../img/report_inbox_current.png">

          <p>
            After clicking the "Action dropdown", you will see three actions: "None", "Sensitive", and "Remove".
          </p>

          <img src="../img/actions.png">

          <p>
            Selecting "None" will dismiss the report. This is done when a report does not violate the rules.
            <br>
            Selecting "Sensitive" will turn on sensitive mode for the post that was reported.
            <br>
            Selecting "Remove" will delete the post. ⚠ You will not get asked for confirmation when deleting the post.
          </p>

          <p>
            After a report has been acted upon, it is transferred to the <a href = "https://sketchersunited.org/admin/reports?filter=handled">processed report list</a>.
          </p>

          <h3 id="1.2">1.2 Current report list</h3>

          <p>
            You may filter the current report list according to the three categories, "Copyright", "Spam", and "Inappropriate".
          </p>

          <img src="../img/report_inbox_categories.png">

          <p>To clear the filter, renavigate to the <a href = "https://sketchersunited.org/admin/reports">Reports page</a>.</p>

          <h3 id="1.3">1.3 Processed report list</h3>
          <p>The processed report list lists all of the reports that have been acted on.</p>
          <img src = "../img/report_inbox_handled.png">
          <p>
            It provides all of the information about a report and allows you to find the links you need to reference posts that you have deleted in the ban reason log as the reason for a ban.
          </p>
          <p>
            To copy the link to the post that was deleted, you can right click the image and click "Copy Link" (but not "Copy Image Link", which links to the photo itself and not the post.)
          </p>
          <p>
            The processed report list is limited to a view of the ~200 most recent reports currently.
          </p>
          <p>
            <b>Therefore, if there is anything important you want to save for the future from it, you should save it on your own side.</b>
          </p>
          <h3 id="1.4">1.4 Restoring an accidentally deleted post</h3>
          <p>
            If you have accidentally clicked the wrong option when acting on a report, or there is a change in circumstances, you can restore a post.
          </p>
          <p>
            To do so, navigate to the post that was deleted (you may either have saved the link yourself, or found it in the processed reports list.)
          </p>
          <p>
            If the post is currently deleted, the post will have an orange warning bar at the top.
          </p>
          <img src = "../img/removed_by_moderator.png">
          <p>
            Click the three dots menu in the top right of the post.
          </p>
          <img src = "../img/mod_list_post.png">
          <p>Then click Restore, and the post will then be restored and no longer hidden from public view.</p>
          <h3 id="1.5">1.5 Adult reports</h3>
          <p>Reports that are reported under adult content are not displayed to moderators that have not confirmed themselves to be over 18.
            <br>
            If you would like access to the adult content report inbox, contact Carl to verify your age.</p>
          <h3 id="1.6">1.6 Viewing a report</h3>
          <p>You can click the date on a report in the report inbox.</p>
          <img src = "../img/report_inbox_time_link.png">
          <p>You will then enter a view containing more information about the report including the action dropdown.</p>
          <img src = "../img/report_view_about_report.png">
          <h2 id = "2">2 Suspensions</h2>
          <h3 id="2.1">2.1 Locating the suspension option</h3>
          <p>The suspension option can be found by entering the user's profile and using the menu in the top right menu (where you would normally go to block them.)</p>
          <img src = "../img/mod_list_user.png">
          <p>Click the "Suspend..." option to enter into the ban creation page.</p>
          <h3 id="2.2">2.2 Entering the suspension details</h3>
          <img src = "../img/ban_creation_page.png">
          <p>You can enter the details. Please ensure to add links to the reports or screenshots of situations that necessitated the ban in the internal notes. It is not acceptable to not add this information nor is it acceptable to half-ass writing the information e.g. just writing "ban evasion" without linking the previous accounts used by the user.</p>
          <br>
          <img src = "../img/ban_creation_page_created.png">
          <p>Click the suspend button in the top right to create the suspension.</p>
          <h3 id="2.3">2.3 List of all suspensions</h3>
          <p>Navigate to the <a href = "https://sketchersunited.org/admin/blocks">Suspensions page</a> to view the last 200 suspensions. There is no pagination on this page (yet???????) so it really is only used for viewing the newest deets around town like a total gossip</p>
          <h3 id="2.4">2.4 Viewing or amending suspension details</h3>
          <p>You may navigate to a user and select the "View suspension" option on the dropdown to see all of their suspensions.</p>
          <img src = "../img/ban_lists.png">
          <p>You can then select the link under the "Created" column to view the details of a ban.</p>
          <img src = "../img/ban_details_page.png">
          <p>To end a ban early (which is used for accidental/false bans or appeals), press the "End suspension" button (?).</p>
          <h2 id = "3">3 Blocked hashtags</h2>
          <p>It is possible to block a hashtag such that the contents of the tag can only be viewed by moderators, and such tagged posts are hidden from the Explore feed.</p>
          <p>Visit the <a href="https://sketchersunited.org/admin/hashtag_blocks">Hashtag blocks</a> page to view our delightful range of blocked hashtags and perhaps add your own delights one day if necessary</p>
        </div>
      </section>
    </main>
  </body>
</html>
