<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <title>SU Mod application questions</title>
    <script type="text/javascript" src="../js/generateHeader.js"></script>
  </head>

  <body onload="generateHeader()">
    <main>
      <h1>📜 Sketchers United Site Moderator Application</h1>
      <h2>Introduction</h2>
      <p><b>A site moderator is a volunteer who moderates the community on Sketchers United.</b> They deal with post reports, resolving altercations between users, answering questions in the Ask the Mods chat, and punishing users for rule violations. Filling in this form will enter you into consideration to become a moderator on Sketchers United. We are accepting both English speaking moderators and moderators that primarily speak another language.</p>

      <p><b>Basic requirements for becoming a site mod:</b><br>
        • have a genuine interest in the community<br>
        • have a genuine wish to better the community<br>
        • treat others fairly and do not allow your judgements to get in the way of how you treat them<br>
        • level headed and not easily stressed<br>
        • not a hateful person and able to treat others with respect despite your emotions<br>
        • common sense and some level of intelligence<br>
        • ability to talk to others without overwhelming anxiety or stress<br>
        • ability to write English to a fluent level (not required to be perfect at all, just understandable enough for you to converse with other mods in the case you are a moderator that is moderating a non-English speaking community of Sketchers United)<br>
        • an understanding that at times you will be exposed to things you would rather not see (pornography, gore, harassment, hate speech)<br>
        • at least 16 years old<br>
        • understanding of how to use the Sketchers United website, it is impossible to moderate using the app<br>
        • have been active in the Sketchers United community (e.g. talking with others, making posts, making comments) for at least 3 months
      </p>

      <p>
        <b>Please have a read over:</b><br>
        <a href = "https://sketchersunited.org/terms">https://sketchersunited.org/terms</a><br>
        <a href = "https://sketchersunited.org/mod_guide">https://sketchersunited.org/mod_guide</a>
      </p>

      <p>
        <b>Note 1:</b> Becoming a site mod exposes you to all sorts of dangers that you would be unlikely to encounter as a normal user. The chances of being impersonated even on other platforms become much higher, and users will hold brutal vendettas against you for banning either themselves or their friends, and those with enough time on their hands will go out of their way to enact harassment campaigns against you. Users are also likely to attack you based on characteristics like race, disability, or whether you are LGBT, should you choose to disclose that information. If this is something you would rather avoid entirely then it would be best not to become a mod.
      </p>

      <p>
        <b>Note 2:</b> There is a high chance that you will see at least some very disturbing material which you would be unlikely to see otherwise; for example, graphic gore images, hate speech, pornography, animal abuse images, sexual content, and child pornography. If this is something you would rather avoid entirely or you are very sensitive to these kinds of things then it would be in your best interests not to become a mod.
      </p>

      <p>
        <b>Note 3:</b> If you attack or discriminate against others or refuse to engage politely with others because of personal characteristics you dislike, you should not apply to become a mod as you will not be able to moderate the community as required. There are many different types of people that may be, believe in, or engage with things that you do not like or support in the Sketchers United community and an effective moderator should be able to handle communication with all of these people and treat everybody fairly without any issues or favouritism arising. For example, if you are racist or homophobic, you will not be the right fit for the community.
      </p>

      <p>
        <b>Note 4:</b> All applications to this form will be read and analysed by the senior members of the current moderation team. Answers are kept confidential within the mod team and will be deleted immediately after the application analysis period is over.
      </p>

      <p>
        Ask in the <a href = "https://sketchersunited.org/chats/27159">Ask the Mods chat</a> if you have any questions about this form, or if your question is confidential DM @SomebodysUsername.
      </p>

      <h2>Personal information</h2>
      <ol>
        <li>
          <b>What is your username on Sketchers United? *</b>
          <br>
          Freeform text
        </li>
        <li>
          <b>What is your user number on Sketchers United? *</b>
          <br>
          Freeform text
          <br>
          This will allow us to find you if you were to change your username during the application period.
          <b>Note:</b> You can find this on mobile by scrolling to the bottom of your About tab on your profile, and on the website by clicking on your avatar at the top right, then clicking on your username in the pop up, and copying the number at the end of the link. If you are having a problem finding your account number please send a message in the Ask the Mods chat
        </li>
        <li>
          <b>What are the usernames of any alts that you have on Sketchers United (if you have any)?</b>
          <br>
          Freeform text
          <br>
          This will allow us to understand your full usage of Sketchers United and interactions you have with other users. If you don't have any or you don't want to let us know, you can leave the answer blank.
        </li>
        <li>
          <b>How old are you?</b>
          <br>
          Allowed options, radio: 16, 17, 18, 19, 20+
        </li>
        <li>
          <b>Do you speak any other languages besides English? *</b>
          <br>
          If you speak other languages, please add what they are and your estimated level of fluency (i.e. on a scale from: able to converse with others in basic terms, to complete native fluency) in your answer.<br>
          Allowed options, radio: "No, only English", Free form text
        </li>
        <li>
          <b>What is your time zone? *</b>
          <br>
          Freeform text
        </li>
        <li>
          <b>What is your current situation with regards to how active you can be? *</b>
          <br>
          Freeform text
          <br>
          For example, are you attending a school/working a job which takes up all your time, so you can only be active on weekends, or are you free to spend at least some time moderating every few days? Alternatively, you can just state the time periods where you are most likely active e.g. on a weekly or daily basis
          <b>Note:</b> You are free not to answer this question if you do not want to disclose this much personal information, but it will make it harder for us to both analyse your application and understand how you will fit into the current mod team's time arrangements.
        </li>
        <li>
          <b>Have you read and understood the moderation guidelines? *</b>
          <br>
          Allowed options, radio: "Yes", "No"
          <br>
          Please have a read over:
          <a href = "https://sketchersunited.org/terms">https://sketchersunited.org/terms</a><br>
          <a href = "https://sketchersunited.org/mod_guide">https://sketchersunited.org/mod_guide</a>

          If you don't understand it, no worries. If you are accepted then we can go over any questions with you.
        </li>
      </ol>

      <h2>Motivation questions</h2>
      <ol>
        <li>
          <b>Why do you want to be a site moderator? *</b>
          <br>
          Free form text
        </li>
        <li>
          <b>Have you ever been a moderator for a large community before? (e.g. another website, a Discord server with over 1000+ members, or some sort of other online community)</b>
          <br>
          Free form text
          <br>
          Feel free to leave the question blank if you haven't.
        </li>
        <li>
          <b>Why do you think you would be a good moderator? *</b>
          <br>
          Free form text
        </li>
        <li>
          <b>Why do you think others on the site would want you to be a moderator? *</b>
          <br>
          Free form text
        </li>
        <li>
          <b>Tell us about a time when you have tried to help another member of the community. What happened? Did it go well? How did you feel about it?</b>
          <br>
          Free form text
          <br>
          If you haven't been in this situation, feel free to leave the question blank.
        </li>
        <li>
          <b>How often do you use Sketchers United?  *</b>
          <br>
          Allowed options, radio: "Often, mostly using the app", "Often, mostly using the website", "Hardly, mostly using the app", "Hardly, mostly using the website"
        </li>
      </ol>

      <h2>Personality questions</h2>
      <p>The next section will test your reactions in relations to the duties required of the mods. <b>Please do not stress about your responses and answer honestly, the answers to these questions will not affect your result.</b> They are there to help us to understand who you are and how we can help you improve as part of your training. There is a "right" answer to every question here, but the point of the training is to teach you this "right" answer, not to consider you as less fit for the job during your application just because you do not have the perfect approach whilst having never been a moderator for a community like Sketchers United before.</p>

      <ol>
        <li>
          <b>How would you rate yourself when it comes to forgiveness of somebody breaking the rules? *</b>
          <br>
          Allowed options, scale 1-5: "No second chance whatsoever, should have read the rules" to "I'm fine to give somebody a third chance!"
        </li>
        <li>
          <b>How would you rate yourself when it comes to your reaction of somebody personally attacking you? *</b>
          <br>
          Allowed options, scale 1-5: "It would affect me quite deeply and is something I would rather avoid" to "It doesn't bother me at all what people say about me"
        </li>
        <li>
          <b>How would you rate yourself when it comes to conversations with strangers, even outside of moderation duties? *</b>
          <br>
          Allowed options, scale 1-5: "I can be very anxious when it comes to these sorts of things" to "I have no problem with talking to others about anything"
        </li>
        <li>
          <b>How would you rate yourself at being able to stomach seeing things such as pornography, real life gore, animal abuse photos, hate speech, etc?  *</b>
          <br>
          Allowed options, scale 1-5: "I would definitely lose a few night's sleep" to "It's not much of a problem for me to see those things, within reason"
          <br>
          <b>Note:</b> As a moderator under the age of 18, you would be not allowed to go out of your way to deal with these types of content, anything that like this will ideally be dealt with by an adult moderator. However, it is still possible to see small thumbnails of this type of content in the report inbox if it has not yet been covered up and unfortunately just during the course of the job regardless of age, which is why it is applicable.
        </li>
        <li>
          <b>How would you rate yourself on acting quickly when put on the spot (for example, in harassment disputes when one party is offline and can't speak for themselves?) *</b>
          <br>
          Allowed options, scale 1-5: "Act first, tie up any loose ends and fix any mistakes later" to "I need to know the full situation from both sides first before I try to do anything"
        </li>
        <li>
          <b>How would you rate yourself on how quick you are to anger to the point it would affect the way you talk to and treat others? *</b>
          <br>
          Allowed options, scale 1-5: "It doesn't take much to make me really angry" to "It rarely happens, and if it does it won't affect how I treat others"
        </li>
        <li>
          <b>How would you rate yourself on your reaction to making a mistake? *</b>
          <br>
          Allowed options, scale 1-5: "I hate myself and it feels like the end of the world" to "That's no problem, I'll make sure I don't make the same mistake again"
        </li>
        <li>
          <b>How would you rate yourself on your negotiation skills? *</b>
          <br>
          Allowed options, scale 1-5: "Poor, I would rather both sides just get to an agreement already" to "I'm willing to see both sides and work out a compromise between both "
        </li>
      </ol>

      <h2>Thanks for applying!</h2>
      <p>If you have been successful at this stage, you will be contacted as soon as the applications have been read and preparations for training are complete, and then subject to a test to see how well you will do as a moderator. After that, if you pass the test, you will be subject to training and become a trial mod. The application analysis period may last over a month, so please be patient. </p>
    </main>
  </body>
</html>
