<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http_equiv="content_type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <meta name="robots" content="noindex, nofollow">
      <link rel="stylesheet" href="../style.css">
      <link rel="icon" type="image/x_icon" href="../img/favicon.png">
      <title>SU ban message generator</title>
      <script type="text/javascript" src="../js/generateHeader.js"></script>
      <script>
        function generateBanMessage()
        {
            let reasons = {
                ban_art_theft_no_claim: "you stole other artist's work and posted it without crediting the original artist",
                ban_art_theft_claim_as_own: "you stole other artist's work and posted it claiming that it was yours",
                ban_art_theft_tracing: "you stole other artist's work and traced over it, presenting it as your original work",
                ban_copyright: "of a copyright violation where you posted material that legally does not belong to you",
                ban_harassment: "you harassed other users",
                ban_violence_threats: "you posted threats of violence",
                ban_abusive: "you were abusive to other users on the platform",
                ban_self_harm: "you posted content relating to self-harm or suicide",
                ban_hate_speech: "you posted content that included hate-speech, hate symbols, or slurs",
                ban_sexual_conversations: "you had sexual conversations with other users",
                ban_nsfw_gore_real: "you posted gore",
                ban_nsfw_gore_fake: "you posted content looked like gore",
                ban_nsfw_mild: "you posted content with sexual implications",
                ban_nsfw_serious: "you posted sexual content",
                ban_nsfw_fetishistic: "you posted fetishistic sexual content",
                ban_impersonation: "you impersonated another user",
                ban_spam: "you spammed other users or continuously kept posting spam messages",
                ban_doxing: "you revealed the personal information of another user",
                ban_evasion: "you are not allowed to make a new account after your suspension and you evaded the ban on your original account, @PUT_THE_NAME_OF_THE_ACCOUNT_HERE",
                ban_underage: "it was determined that you are under the age of 12",
                ban_faceclaims: "your account is considered 'faceclaiming', which is when an account roleplays as another person, stealing images of that person without permission",
                ban_other: "WRITE YOUR OWN REASON HERE"
            };

            const banPartOne = "Hi, I'm a moderator for Sketchers United. Your account was suspended ";
            let banPartTwo = "";
            const banPartThree = " because ";
            let banPartFour = "";
            const banPartFive = ", which is not allowed on Sketchers United. ";
            let banPartSix = "";
            let banPartSeven = "";
            let banPartEight = "";
            let banPartNine = "";
            let banPartTen = " \n⚠ You are not allowed to create a new account to evade this ban, any accounts created to evade this ban will be suspended. You can only appeal your ban by emailing appeals@sketchersunited.org (you MUST include your username in your email)";
            let banPartEleven = "";

            const terms = document.querySelector('#ban_terms');
            if (terms.checked)
            {
                banPartEleven = "\nPlease read through our terms at https://sketchersunited.org/terms";
            }
            const threat = document.querySelector('#ban_threat');
            if (threat.checked)
            {
                banPartSix = "\nContinuing to do this will lead to a permanent suspension of your account. ";
            }
            const thanks = document.querySelector('#ban_thanks');
            if (thanks.checked)
            {
                banPartEight = "Thank you. ";
            }
            const deletionWarning = document.querySelector('#ban_deletion_warning');
            if (deletionWarning.checked)
            {
                banPartNine = "\n⚠ You must go through your posts and delete any drawings that were not made by you. ⚠";
            }

            const duration = document.getElementById('ban_duration').selectedOptions[0].value;

            switch(duration)
            {
                case "ban_day":
                    banPartTwo = "for a day";
                    break;
                case "ban_week":
                    banPartTwo = "for 7 days";
                    break;
                case "ban_permanent":
                    banPartTwo = "permanently";
                    banPartSix = ""
                    break;
            }

            const reason = document.getElementById('ban_reason').selectedOptions[0].value;
            banPartFour = reasons[reason];

            document.getElementById('ban_output').value = banPartOne + banPartTwo + banPartThree + banPartFour + banPartFive + banPartSix + banPartSeven + banPartEight + banPartNine + banPartTen + banPartEleven;
        }
      </script>
    </head>

    <body onload="generateHeader()">
        <main>
            <h1>💌 Ban message generator</h1>

            <label for="ban_duration">⏲️ Choose a ban duration:</label>
            <select name="ban_duration" id="ban_duration">
              <option value="ban_day">1 day</option>
              <option value="ban_week">7 days</option>
              <option value="ban_permanent">Permanent</option>
            </select>
            <br><br>

            <label for="ban_reason">⁉️ Choose a reason:</label>
            <select name="ban_reason" id="ban_reason">
              <option value="ban_art_theft_no_claim">Art theft, just reposting (with or without not my art)</option>
              <option value="ban_art_theft_claim_as_own">Art theft, claiming as own</option>
              <option value="ban_art_theft_tracing">Art theft, tracing</option>
              <option value="ban_copyright">Generic copyright violation</option>
              <option value="ban_harassment">Harassment</option>
              <option value="ban_violence_threats">Threats of violence</option>
              <option value="ban_abusive">Abusive messages</option>
              <option value="ban_self_harm">Self-harm</option>
              <option value="ban_hate_speech">Hate speech (-phobias, slurs, and -isms)</option>
              <option value="ban_sexual_conversations">Sexual conversations</option>
              <option value="ban_nsfw_gore_real">NSFW Posts (real gore)</option>
              <option value="ban_nsfw_gore_fake">NSFW Posts (heavy yet drawn gore)</option>
              <option value="ban_nsfw_mild">NSFW Posts (sexual implications)</option>
              <option value="ban_nsfw_serious">NSFW Posts (outright sexual)</option>
              <option value="ban_nsfw_fetishistic">Fetishistic NSFW Posts (vore and the like)</option>
              <option value="ban_impersonation">Impersonation</option>
              <option value="ban_spam">Spam</option>
              <option value="ban_doxing">Doxing</option>
              <option value="ban_evasion">Ban evasion</option>
              <option value="ban_underage">Underage</option>
              <option value="ban_faceclaims">Faceclaims</option>
              <option value="ban_other">Other</option>
            </select>
            <br><br>

            <input type="checkbox" id="ban_terms" name="ban_terms" value="ban_terms">
            <label for="ban_terms">🔗 Include link to terms</label><br>
            <input type="checkbox" id="ban_threat" name="ban_threat" value="ban_threat">
            <label for="ban_threat">🔪 Include threat of suspension if action continues</label><br>
            <input type="checkbox" id="ban_thanks" name="ban_thanks" value="ban_thanks">
            <label for="ban_thanks">🙂 Include polite and non-threatening thank you</label><br>
            <input type="checkbox" id="ban_deletion_warning" name="ban_deletion_warning" value="ban_deletion_warning">
            <label for="ban_deletion_warning">⚠️ Warn user to delete their other stolen posts</label><br>

            <br>

            <button onclick="generateBanMessage()" id="ban_submit">🔨 Generate</button>

            <br><br>

            <label for="ban_output">🗨️ Message:</label><br>
            <textarea id="ban_output" name="ban_output" rows="5">Generated message loads here...</textarea>
        </main>
    </body>
</html>
