<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http_equiv="content_type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" type="image/x_icon" href="../img/favicon.png">
        <title>SU post deletion message generator</title>
        <script type="text/javascript" src="../js/generateHeader.js"></script>
        <script>
            function generatePostDeletionMessage()
            {
                let reasons = {
                    post_self_harm: "it contained content relating to self harm or suicide",
                    post_hate_speech: "it contained content that included hate-speech, hate symbols, or slurs",
                    post_sexual_conversations: "it contained sexual conversations with other users",
                    post_offensive: "it was determined to be offensive",
                    post_nsfw_mild: "it contained sexual implications",
                    post_mocking: "it mocked another user",
                    post_spam: "it contained content that was determined to be spam",
                    post_doxing: "it revealed the personal information of another user without their consent",
                    post_callout: "it was determined to be a callout post (we do not allow posts that 'reveal' things about other users, so if you have an issue with a user please resolve it privately or with a mod if appropriate)",
                    post_copyright: "it was determined to be a copyright violation",
                    post_tracing: "it was determined to be traced from the work of another artist",
                    post_other: "WRITE YOUR OWN REASON HERE",
                };

                const postPartOne = "Hi, I'm a moderator for Sketchers United. Your post titled '";
                const postPartThree = "' was removed because ";
                let postPartFour = "";
                const postPartFive = ", which is not allowed on Sketchers United. ";
                let postPartSix = "";
                let postPartEight = "";
                let postPartNine = "";
                let postPartEleven = "";

                const terms = document.querySelector('#post_terms');
                if (terms.checked)
                {
                    postPartEleven = "\nPlease read through our terms at https://sketchersunited.org/terms";
                }
                const threat = document.querySelector('#post_threat');
                if (threat.checked)
                {
                    postPartSix = "\nContinuing to do this will lead to a permanent suspension of your account. ";
                }
                const thanks = document.querySelector('#post_thanks');
                if (thanks.checked)
                {
                    postPartEight = "Thank you. ";
                }
                const deletionWarning = document.querySelector('#post_deletion_warning');
                if (deletionWarning.checked)
                {
                    postPartNine = "\n⚠ You must go through your posts and delete any drawings that were not made by you. ⚠";
                }

                const reason = document.getElementById('post_reason').selectedOptions[0].value;
                let postPartTwo = document.getElementById('post_post_title').value;
                postPartFour = reasons[reason];
                console.log(postPartFour)

                document.getElementById('post_output').value = postPartOne + postPartTwo + postPartThree +
                    postPartFour + postPartFive + postPartSix +
                    postPartEight + postPartNine + postPartEleven;
            }
        </script>
    </head>

    <body onload="generateHeader()">
        <main>
            <h1>🗑 Post deletion message generator</h1>

            <label for="post_post_title">✏️ Post title:</label>
            <input type="text" id="post_post_title" name="post_post_title" />
            <br><br>

            <label for="post_reason">⁉️ Choose a reason:</label>
            <select name="post_reason" id="post_reason">
                <option value="post_self_harm">Self-harm</option>
                <option value="post_hate_speech">Hate speech (-phobias, slurs, and -isms)</option>
                <option value="post_sexual_conversations">Sexual conversations</option>
                <option value="post_offensive">General offensive posts (threats of violence, over the top foul language)</option>
                <option value="post_nsfw_mild">NSFW (sexual implications)</option>
                <option value="post_mocking">Mocking / bullying</option>
                <option value="post_spam">Spam</option>
                <option value="post_doxing">Doxing</option>
                <option value="post_callout">Callout</option>
                <option value="post_copyright">Copyright violation</option>
                <option value="post_tracing">Traced art</option>
                <option value="post_other">Other</option>
            </select>
            <br><br>

            <input type="checkbox" id="post_terms" name="post_terms" value="post_terms">
            <label for="post_terms">🔗 Include link to terms</label><br>
            <input type="checkbox" id="post_threat" name="post_threat" value="post_threat">
            <label for="post_threat">🔪 Include threat of suspension if action continues</label><br>
            <input type="checkbox" id="post_thanks" name="post_thanks" value="post_thanks">
            <label for="post_thanks">🙂 Include polite and non-threatening thank you</label><br>
            <input type="checkbox" id="post_deletion_warning" name="post_deletion_warning" value="post_deletion_warning">
            <label for="post_deletion_warning">⚠️ Warn user to delete their other stolen posts</label><br>

            <br>

            <button onclick="generatePostDeletionMessage()" id="post_submit">🔨 Generate</button>

            <br><br>

            <label for="post_output">🗨️ Message:</label><br>
            <textarea id="post_output" name="post_output" rows="5">Generated message loads here...</textarea>
        </main>
    </body>
</html>
