<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <title>SU Penalties spreadsheet</title>
    <script type="text/javascript" src="../js/generateHeader.js"></script>

  </head>

  <body onload="generateHeader()">
    <main>
      <h1>🚧 Penalties</h1>
<table>
    <tr>
        <td>Behaviour</td>
        <td>Penalty</td>
        <td>Explanation</td>
    </tr>
    <tr>
        <td>Copyright violation, no credit, first offence</td>
        <td>Warning to delete other posts</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Copyright violation, no credit, second offence</td>
        <td>1 day ban with warning to discontinue and delete other posts</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Copyright violation, no credit, third offence</td>
        <td>7 days ban</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Copyright violation, no credit, fourth offence</td>
        <td>30 days ban</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Copyright violation, no credit, other offences</td>
        <td>Permanent</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Copyright violation, claiming as own</td>
        <td>7 days to permanent</td>
        <td>More of a serious offence morally against artistry than just reposting somebody else&#39;s art. So I personally ban for 7 days for this one because it&#39;s more serious. Permanent if they continue with copyright violations.</td>
    </tr>
    <tr>
        <td>Copyright violation, stealing art from others on platform</td>
        <td>7 days to permanent</td>
        <td>Same as above</td>
    </tr>
    <tr>
        <td>Stolen characters</td>
        <td>Variable</td>
        <td>In many cases we actually can&#39;t verify these cases of character theft are true, so we should exercise a caution when taking these cases. A proven case of character theft is considered equal to a copyright violation.</td>
    </tr>
    <tr>
        <td>Callout posts</td>
        <td>Variable</td>
        <td>Posts that depend on attacking other people will result in a warning or 1 day suspension depending on the severity. If a post is just some dumb &quot;why did this guy block me&quot; post, then just a warning can be given.</td>
    </tr>
    <tr>
        <td>Under 12 years old</td>
        <td>Permanent ban</td>
        <td>Users can appeal their ban or create a new account once they turn 12 years old.</td>
    </tr>
    <tr>
        <td>Hate speech (willful)</td>
        <td>7 days to a permanent ban</td>
        <td>Depending on what is said; typically I go for a permanent ban but a 7 day one might be appropriate depending on the context. Hate speech that intends to be covert like dogwhistles, racial caricatures, symbols and the like result in an immediate suspension. Typically its best to think &quot;innocent until proven otherwise&quot; with hate speech; unless somebody is explicitly saying &quot;I HATE X&quot; or attacking somebody on the grounds of characteristics it probably doesn&#39;t count as hate speech.
            <br>
            <br>
            <b>Definition of hate speech, from Cambridge Dictionary:</b> public speech that expresses hate or encourages violence toward a person or group based on something such as race, religion, sex, or sexual orientation
            <br>
            <br>
            <b>Considered hate speech:</b>
            <ul>-"I hate x y z"</ul>
            <ul>-Calls for violence against a group</ul>
            <ul>-Slurs</ul>
            <ul>-Disfigurement or desecration of symbols e.g. burning the gay flag</ul>
            <ul>-Depiction of hate symbols regardless of tone of depiction</ul>
            <ul>-Belief in the extermination of a group regardless of speech made</ul>

            <b>Not considered hate speech:</b>
            <ul>-Disagreement or "I don't support xyz" without attacking a group or person</ul>
            <ul>-Lack of support of political movement</ul>
            <ul>-Lack of support for anything for religious reasons</ul>
            <ul>-Not actual speech (e.g. a person supports a controversial position (within reason) but doesn't talk about it or attack others)</ul>
            <ul>-Support for a side in a war/political situation</ul>
    </tr>
    <tr>
        <td>Hate speech (quoting or &quot;memetic&quot;)</td>
        <td>Variable (no ban to 1 day)</td>
        <td>If somebody is quoting somebody, like &quot;this guy called me an [insert slur here]&quot; in order to complain to others and report then this should just be removed as the user did not mean to use the language in a malicious sense. If somebody shares one of those dumb memes with nasty words (you know the ones) but the language is secondary to the meme and you can just assume the person downloaded it online and immediately posted it with no thought, there can just be a warning.</td>
    </tr>
    <tr>
        <td>Shared account with banned user</td>
        <td>Ban duration mirrors that of the banned account</td>
        <td>If there is a shared account verified to belong to the banned user, it will be banned with the same penalty as the original banned user. Bans aren&#39;t permanent even if used to evade the original suspension (unless the original suspension was permanent as we cannot verify if the banned user has ceased to use that account or not.) as otherwise we will be unfairly banning other users as well.</td>
    </tr>
    <tr>
        <td>Ban evasion</td>
        <td>Variable</td>
        <td>If an account is used only to evade a ban (like an old sleeper account is used or a new one is made) that is a permanent suspension. Depending on how kind of a person you are, if the alt account used to ban evade is a currently used one (say somebody has a side account just for sketches that they are going to use to be a bit naughty) you can give the evading account the same ban duration as the original banned account instead of a permanent suspension.</td>
    </tr>
    <tr>
        <td>Sexual content (mild)</td>
        <td>Warning to 1 day</td>
        <td>Stuff like stupid hentai faces, crudely drawn genitals, written out sexual jokes or implications, and the like are considered mild sexual content and will not result in a great punishment. Unless you feel like it, use your own discretion.</td>
    </tr>
    <tr>
        <td>Sexual content (serious)</td>
        <td>7 days to permanent</td>
        <td>If it&#39;s just &quot;tasteful&quot; drawn pornography that doesn&#39;t involve actual drawings of the genitalia (?) then that can be a 7 day ban. Drawn actual pornography can be a 30 day ban so long as the user is otherwise a "legitimate" user. If it&#39;s straight up real pornography then that is a permanent ban.</td>
    </tr>
    <tr>
        <td>Sexual conversations/roleplay</td>
        <td>Permanent</td>
        <td>Sexual conversations or roleplay (especially in public) always will result in a permanent ban as it is normally between children. Very bad</td>
    </tr>
    <tr>
        <td>Fetishist/illegal sexual content</td>
        <td>Permanent</td>
        <td>Any content (imagery or mentions of it in text) that involves fetishistic content like BDSM, DDLG, vore, inflation, transformation, I hate typing this shit out, pregnancy, you know the stuff. This leads to a permanent suspension as these people should not be around children. This also applies to accounts that claim to support these things. If a user has an account that they use on another platform with content (written or drawn) pertaining to things such as pedophilia or incest or the like, it is fine to also suspend their Sketchers United account.</td>
    </tr>
    <tr>
        <td>Death threats/threats of violence</td>
        <td>Permanent</td>
        <td>Anything from &quot;I will kill you&quot; to &quot;I will punch the lights out of you&quot; to &quot;I will celebrate and laugh at your death&quot; is punishable by a 30 day or permanent suspension, depending on the context and severity. I am thinking 30 days for childish threats of harm and permanent for threats of killing. If it's something like "all pedos need to die" then it's fine and allowed. Cuz it's true</td>
    </tr>
    <tr>
        <td>Doxing/revealing personal information of other users</td>
        <td>Variable</td>
        <td>In all cases the post will be removed. If it&#39;s just a photo somebody took without blurring out people&#39;s faces behind them then it will just be removed with a warning; if it&#39;s somebody address or malicious attempts to find somebody&#39;s personal information that will be a permanent suspension. If it's something like a childish slapfight where they cyberbully each other by drawing on each other's faces or whatnot it could just be a 30 day suspension. Not sure</td>
    </tr>
    <tr>
        <td>Impersonation of other users</td>
        <td>Permanent</td>
        <td>You might need to also contact the original account if you or somebody else is suspicious about impersonation. This might be on Instagram or DeviantArt or the like. If you don&#39;t have an account on these let me (Ted) know so I can help cause I have some alts knocking around for this purpose</td>
    </tr>
    <tr>
        <td>Harassment (serious)</td>
        <td>Variable</td>
        <td>Make your best judgement. A warning or a 1 day ban is okay for arguments that got out of hand and now they&#39;re mad enough to post &quot;YOUR ART SUCKS!&quot;; 7 days for a more serious campaign of harassment, and 30 days or permanent for when it breaks other rules or the person is not &quot;fit to be in the Sketchers United community.&quot;</td>
    </tr>
    <tr>
        <td>Harassment (slapfights)</td>
        <td>Variable</td>
        <td>Advise users to block each other; a warning or a 1 day suspension can be applied depending on if the harassment breaks other rules</td>
    </tr>
    <tr>
        <td>Personal photos</td>
        <td>Variable</td>
        <td>Typically these are removed, especially if the poster is an obvious child. If it&#39;s an adult then that&#39;s their own stupid decision. Unfortunately sometimes people will post photos of themselves in exposing or inappropriate positions, that will lead to a permanent suspension of the account.</td>
    </tr>
    <tr>
        <td>Faceclaims/roleplay without artistry</td>
        <td>Permanent (with beforehand warnings)</td>
        <td>These accounts that don&#39;t post any art and just roleplay as other people using real life photos should first be warned and then suspended permanently if they do not discontinue from roleplay due to both the copyright violations and spamming the world feed. If they&#39;re roleplaying on just text posts/have the non-copyright violating images on sensitive then that&#39;s not a problem so long as it is specified to be a roleplay account.</td>
    </tr>
    <tr>
        <td>Being annoying in Ask the Mods chat</td>
        <td>Variable</td>
        <td>Typically a mute will do, from 1 hour to a day depending on what&#39;s happening. I mute for a day if somebody promotes their account in there because it&#39;s annoying. If somebody is being a total monster in there (without breaking other rules and not doing so for a legitimate reason like disagreeing with moderator actions) and multiple mutes aren&#39;t working a 1 day ban will work too.</td>
    </tr>
    <tr>
        <td>Spam</td>
        <td>Variable</td>
        <td>Spam typically results in a warning, and after that a 1 day suspension. It can be something like &quot;follow me pls!&quot; or just posting garbage text posts. Accounts that just post the same thing over and over and that are made to spam this thing (like campaigns and the such) and those bot advertisement accounts are permanently suspended. Posts that are just garbage text content and that are not posted on sensitive such that they shit up the world feed get deleted also, but without a suspension unless there&#39;s a lot of it. Accounts that post the same thing over and over like 3 or 4 times for that &quot;aesthetic&quot; separater thing on their page also count as spam. Drawings that are similar but not the same are not counted as spam, even if they are unsightly. Should repost bait collabs be penalised? I don't know yet. Now I'm thinking about it</td>
    </tr>
    <tr>
        <td>Suicide/self harm/eating disorders related content</td>
        <td>Variable</td>
        <td>Typically posts containing these things are removed with a warning. Stuff like visible self harm cuts or nooses, written out proclamations like &quot;I want to be dead&quot; or &quot;I want to hurt myself&quot; fall under this. Content related to eating disorders (mentioning or talking about like &quot;I&#39;m starving myself right now&quot; etc) are disallowed due to social contagions and most of the content verges on self harm anyway. Accounts that are dedicated to this content (e.g. a vent account dedicated to posting photos of self harm or constant vents about suicide) will get suspended permanently however. Also, I will ban an account permanently if they post real photos of self-harm content regardless of the number of previous offences.</td>
    </tr>
    <tr>
        <td>Morally obscene content</td>
        <td>Variable</td>
        <td>Depends on what it is but you know it when you see it</td>
    </tr>
    <tr>
        <td>Other problems/being annoying</td>
        <td>Variable</td>
        <td>Since Sketchers United is an art community, it is alright to penalise people for things that aren&#39;t technically &quot;against the rules&quot; but that disturb the community peace. Constant arguments, baiting, lying, attention seeking, generally acting immoral or cruel towards others in the community, and so on can be penalised at your own discretion if the behaviour is disrupting or causing distress to others and has not discontinued after a warning. However, if a user is acting this way only towards a mod, I wouldn&#39;t take action on it unless it goes against the terms of service in another way. (Or else we&#39;re gonna get the &quot;xyz is abusing power!&quot; spiel)</td>
    </tr>
</table>
    </main>
  </body>
</html>
