<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <title>SU Mod actions guide</title>
    <script type="text/javascript" src="../js/generateHeader.js"></script>
  </head>

  <body onload="generateHeader()">


<table>
<thead>
<tr>
<th>Name</th>
<th>Questions (3)</th>
<th>Channels (3)</th>
<th>Copyright (3)</th>
<th>User reports (3)</th>
<th>Other reports (3)</th>
</tr>
</thead>
<tbody><tr>
<td>iconictrash</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>pez / sunsetstars</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>shoku</td>
<td>2</td>
<td>✅</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>burgerkat</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>spookyz</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>banniitea</td>
<td>✅</td>
<td>✅</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>hopeislife</td>
<td>0</td>
<td>✅</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>noni_baloney</td>
<td>✅</td> 
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
</body>
</html>

