<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" type="image/x-icon" href="../img/favicon.png">
  <title>SU Mod training info</title>
  <script type="text/javascript" src="../js/generateHeader.js"></script>
</head>

<body onload="generateHeader()">
<main class="flex">

  <section class="left">
    <h1>🛞 Training</h1>
    Written by <a href = "https://sketchersunited.org/users/670">Sherlock_PL</a> & <a href = "https://sketchersunited.org/users/9">ted</a>
    <h2>Table of contents</h2>
    <ul class="toc">
      <li><a href = "#1-introduction">1 Introduction</a>
        <ul>
          <li><a href = "#1-1-some-useful-terms">1.1 Some useful terms</a></li>
          <li><a href = "#1-2-verbal-warnings">1.2 Verbal warnings</a></li>
          <li><a href = "#1-3-mod-actions">1.3 Mod actions</a></li>
        </ul>
      </li>
      <li><a href = "#2-copyright-violation">2 Copyright violation</a></li>
      <li><a href = "#3-moderating-channels">3 Moderating channels</a></li>
      <li><a href = "#4-atm-chat">4 ATM Chat</a></li>
      <li><a href = "#5-bans">5 Bans</a></li>
        <ul>
          <li><a href = "#5-1-bans-suspensions">5.1 Bans/suspensions</a></li>
          <li><a href = "#5-2-types-of-bans">5.2 Types of bans</a></li>
          <li><a href = "#5-3-reasons-behind-bans">5.3 Reasons behind bans</a></li>
            <ul>
              <li><a href = "#5-3-1-offensive-posts-or-comments">5.3.1 Offensive posts or comments</a></li>
              <li><a href = "#5-3-2-copyright-violation">5.3.2 Copyright violation</a></li>
              <li><a href = "#5-3-3-spamming">5.3.3 Spamming</a></li>
              <li><a href = "#5-3-4-other">5.3.4 Other</a></li>
            </ul>
          <li><a href = "#5-4-ban-message">5.4 Ban message</a></li>
          <li><a href = "#5-5-ban-evasion">5.5 Ban evasion</a></li>
          <li><a href = "#5-6-proper-ban-message">5.6 Proper ban message</a></li>
          <li><a href = "#5-7-appealing-the-ban">5.7 Appealing the ban</a></li>
          <li><a href = "#5-8-how-long-should-the-ban-be-">5.8 How long should the ban be?</a></li>
        </ul>
      <li><a href = "#6-blocking">6 Blocking</a></li>
      <li><a href = "#7-call-outs">7 Call-outs</a></li>
      <li><a href = "#8-death-threats">8 Death threats</a></li>
      <li><a href = "#9-exercises">9 Exercise</a>
        <ul>
          <li><a href = "#9-1-ask-the-mods-chat">9.1 Ask the mods chat</a></li>
          <li><a href = "#9-2-channels">9.2 Channels</a></li>
          <li><a href = "#9-3-copyright-reports">9.3 Copyright reports</a></li>
          <li><a href = "#9-4-other-reports">9.4 Other reports</a></li>
          <li><a href = "#9-5-taking-your-first-report">9.5 Taking your first report</a></li>
          <li><a href = "#9-6-after-training">9.6 After training</a></li>
        </ul>
      </li>
    </ul>
  </section>

  <section class="right">
    <h1 id="1-introduction">1 Introduction</h1>
    <h2 id="1-1-some-useful-terms">1.1 Some useful terms</h2>
    <ul>
      <li>prohibited - not allowed</li>
      <li>forbidden - not allowed</li>
      <li>perma ban - permanent ban</li>
      <li>permanent - something that lasts forever</li>
      <li>temporary - something that lasts for a certain, limited period of time</li>
      <li>nsfw - inappropriate, often sexual, violent, or suggestive content</li>
      <li>gore - content that shows a body that has been hurt in some way, for ex. showing blood, guts, wounds etc.</li>
      <li>alt account - alternate/additional account</li>
      <li>misinfo - misinformation, information that is not true or not entirely true</li>
      <li>IP - IP address (a unique address that identifies a device on the internet or a local network)</li>
      <li>bio - description of a user&#39;s profile</li>
      <li>DM - direct message (private message)</li>
      <li>ATM - Ask The Mods chat</li>
    </ul>
    <h2 id="1-2-verbal-warnings">1.2 Verbal warnings</h2>
    <p>Generally you should give a verbal warning to a user before suspending them. (In the cases of first violation of copyright, or childish harassment or other small offenses.)</p>
    <p>You can probably use the <a href = "./delgen.html"> deletion message generator</a> to format a warning message.</p>
    <h2 id="1-3-mod-actions">1.3 Mod actions</h2>
    <p>Mod actions are actions that can be performed only by mods. Examples:</p>
    <ul>
      <li>removing posts of others</li>
      <li>banning users</li>
      <li>removing messages of others in ATM</li>
      <li>removing posts of others from channels</li>
    </ul>
    <p><b>Please don&#39;t perform any mod actions unless the specific training exercise says so. Leave mod actions to us veteran mods until you finish your training.</b></p>
    <h1 id="2-copyright-violation">2 Copyright violation</h1>
    <p>If you want to post someone&#39;s art, you need their explicit permission to use their art and you need to properly credit them. Once you have their permission, here&#39;s how to credit them correctly.</p>
    <p>You need to write their username and where you can find their art. For example: &quot;Art made by @username on Twitter&quot;</p>
    <p><strong>Pinterest is a reposting platform so mentioning it is not reliable, therefore not proper credit.</strong></p>
    <p>Saying &quot;credits to the artist&quot; or &quot;not my art&quot; is not proper credit and isn&#39;t even credit at all- it doesn&#39;t mention who the artist is and is extremely disrespectful.</p>
    <p>Crediting websites only is also obviously not proper credit, that&#39;s like saying the author of a book is the library.</p>
    <p>A reposted artwork with no credit counts as art theft.
      A reposted artwork with no permission counts as art theft.
      A reposted artwork with not proper credit counts as art theft.
      You need both permission and proper credit to post someone&#39;s art.</p>
    <h1 id="3-moderating-channels">3 Moderating channels</h1>
    <p>A part of our job as mods is to moderate channels, most attention should be given to the suggestions channel. Suggestions channel is for suggestions only about development of SU (suggestions for new features). During your training, you are free to remove off-topic posts from all available channels. &quot;Off-topic&quot; post means that the post doesn&#39;t fit the purpose of the channel it&#39;s in. Examples of off-topic posts:</p>
    <ul>
      <li>a traditional artwork in digital art channel</li>
      <li>a post without suggestions in suggestions channel</li>
      <li>a post that isn&#39;t a tutorial in tutorials channel</li>
      <li>a post not discussing bugs in bug reports channel</li>
    </ul>
    <p>Here&#39;s how you remove an off-topic post from a channel:</p>
    <ul>
      <li>go to the website version of SU</li>
      <li>go to a channel</li>
      <li>click on an off-topic post</li>
      <li>click Remove</li>
      <li>click &quot;ok&quot; on confirmation pop-up</li>
    </ul>
    <p>If you accidentally remove a post from a fitting channel, let the user know about it, so that they can add the post back.</p>
    <p>Putting posts in wrong channels is not punishable. You also shouldn&#39;t inform the user about their post being off-topic unless they keep doing it over and over again.</p>
    <h1 id="4-atm-chat">4 ATM Chat</h1>
    <p>The ATM (Ask The Mods) chat is for regular users to ask us mods about moderation and rules. Answering to those questions is a part of our job. To the new mods - please don&#39;t answer the questions unless a veteran mod lets you and checks if your answer is correct. You&#39;re not that experienced yet, so it will take a while for you to get the answers right. During your training you are free to remove off-topic messages from the ATM chat. Which refers to any messages that don&#39;t ask questions about moderation or rules. Here&#39;s how you can remove a message in ATM:</p>
    <ul>
      <li>go to the website version (mod tools are only available there)</li>
      <li>go to the ATM chat</li>
      <li>under a message you want to delete, there should be a &quot;delete&quot; option, click it</li>
      <li>a confirmation pop-up appears, click &quot;ok&quot;</li>
    </ul>
    <p>ATM is short for the &quot;Ask The Mods&quot; chat. A part of your job is to respond to questions in it, and delete off topic messages. If someone is continuously breaking rules in that chat, you can resort to muting them.</p>
    <p>For now all reports are meant to be handled by veteran mods. With time and training, reports will eventually be handled by training mods.</p>
    <p>If a user wants to report someone, please tell them to message veteran mods.</p>
    <p>If someone reports a user in the chat and mentions the username of a person they&#39;re reporting, please delete their message and tell them ATM is not for reports. It also technically counts as a call-out. All reports are meant to be kept private, not public.</p>
    <h1 id="5-bans">5 Bans</h1>
    <h2 id="5-1-bans-suspensions">5.1 Bans/suspensions</h2>
    <p>A ban has one other name meaning the same thing - suspension. Please only use words ban or suspension to refer to a ban. Do not call it a block since it may cause confusion, block only refers to users blocking each other. However, SU internally calls suspensions &quot;blocks&quot;, which is why you may occasionally see it used.</p>
    <h2 id="5-2-types-of-bans">5.2 Types of bans</h2>
    <p>There are two types of bans: temporary and permanent. Temporary are ones that last for a certain period of time, permanent ones last forever. These are the ban options you can choose from</p>
    <ul>
      <li>0 day ban/warning</li>
      <li>1 day ban</li>
      <li>7 day ban</li>
      <li>30 day ban</li>
      <li>permanent ban</li>
    </ul>
    <p>1 day bans are mostly used as warnings, for first time offences. 7 day bans are given for repeated offences or for more serious violations. Permanent bans are given for very serious offences or for numerously repeated offences.</p>
    <p>Permanent bans are also given for some specific violations, such as: ban evasion, porn or impersonation. Such offences are immediately punished by a permanent ban.</p>
    <h2 id="5-3-reasons-behind-bans">5.3 Reasons behind bans</h2>
    <p>Remember that reasons behind bans cannot be shared with anyone except the banned user and the mod team. So if someone asks why their friend got banned, you can&#39;t tell them what the reason behind the ban is.</p>
    <p>When you ban someone, you always need to explain to them why they were banned, via private messages. If you can&#39;t do it yourself because, for ex. the user blocked you, then you need to ask another mod to do it, or you can simply comment on their post. </p>
    <p>While banning someone, you have 4 choices to choose from:</p>
    <ul>
      <li>Offensive posts or comments</li>
      <li>Copyright violation</li>
      <li>Spamming</li>
      <li>Other (explain below)</li>
    </ul>
    <h3 id="5-3-1-offensive-posts-or-comments">5.3.1 Offensive posts or comments</h3>
    <p>Refers to banning someone for offensive/inappropriate content, which would be for example: homophobia, racism, xenophobia, insults, using slurs, porn, NSFW, suggestive content, posting negative call-outs etc.</p>
    <h3 id="5-3-2-copyright-violation">5.3.2 Copyright violation</h3>
    <p>Refers to banning someone for art theft, which would be for example: not giving credit at all, claiming to have drawn something not drawn by them, posting someone&#39;s art without permission, not giving proper credit, saying &quot;not mine&quot; &quot;art by picrew&quot; &quot;credit to the artist&quot; etc.</p>
    <h3 id="5-3-3-spamming">5.3.3 Spamming</h3>
    <p>Refers to banning someone for spamming, which would be for example: posting the same image several times, user promoting themselves on accounts of others, sending a lot of unrelated messages in ATM chat etc.</p>
    <h3 id="5-3-4-other">5.3.4 Other</h3>
    <p>Refers to banning someone for something that doesn&#39;t fall under previous categories. For example: impersonation, ban evasion, troll account. It can also be used if the suspended user&#39;s violated actions fell under multiple previous categories</p>
    <p>Always add a note in ban log explaining what exactly happened. Adding proof (either a link to the report that caused the ban, or a screenshot of an incident) is mandatory.</p>
    <h2 id="5-4-ban-message">5.4 Ban message</h2>
    <p>Ban message is a message that you send to a user you&#39;re banning, in order to inform them about the ban. You always need to send it.</p>
    <h2 id="5-5-ban-evasion">5.5 Ban evasion</h2>
    <p>Ban evasion is when a user evades the ban by moving to a new/alternate account. The user doing that is avoiding punishment. Ban evading is punishable by a permanent ban.</p>
    <p>Examples of ban evasion:</p>
    <ul>
      <li>a user is banned permanently and creates a new account</li>
      <li>a user is banned temporarily and created a new account</li>
      <li>a user is banned and moves to an already existing account of theirs that isn&#39;t banned yet</li>
    </ul>
    <p>When you&#39;re banning someone and sending them a ban message, remember to mention what ban evasion is and that it&#39;s not allowed. You can also add info on how to appeal a ban.
    <p>Personally this is what I always say when I&#39;m banning someone for ban evasion:
    <p>"<em>If you&#39;d like to appeal the ban/suspension you were given on your original account, contact appeals@sketchersunited.org</p>
    <p>If you come back on any other new/alt accounts to ban evade, you&#39;ll be banned again.</em>&quot;</p>
    <h2 id="5-6-proper-ban-message">5.6 Proper ban message</h2>
    <p>A proper ban message includes:</p>
    <ul>
      <li>reason behind the ban</li>
      <li>how long the ban lasts</li>
      <li>explaining what the user did wrong</li>
      <li>optional, depending on the situation: how to prevent the rule breaking from happening again. For example explaining how to give proper credit</li>
      <li>link to the rules, encouraging user to read them</li>
      <li>if you deleted their rule breaking posts, inform them about it</li>
      <li>a warning that further breaking of the rules will result in a more serious punishment</li>
    </ul>
    <h2 id="5-7-appealing-the-ban">5.7 Appealing the ban</h2>
    <p>If you ban a user with a permanent ban, you should inform them about how they can appeal their ban. Plus, you should tell them that ban evasion is not allowed, what it means and that it will be punished.</p>
    <p>Here&#39;s an example of how it should look!:</p>
    <p>&quot;Creating a new account or moving to an alternate account to avoid punishment counts as ban evasion, which is against our rules.</p>
    <p>If you&#39;d like to appeal the ban/suspension you were given on your original account, contact appeals@sketchersunited.org</p>
    <p>If you come back on any other new/alt accounts to ban evade, you&#39;ll be banned again.&quot;</p>
    <h2 id="5-8-how-long-should-the-ban-be-">5.8 How long should the ban be?</h2>
    <a href = "./penalties.html">Click to view the list of penalties</a>

    <h1 id="6-blocking">6 Blocking</h1>
    <p>Any user can block anyone for any reason. Users don&#39;t have to explain themselves on why they blocked someone. Both regular users and mods can block people. Blocking other people cannot be punished and doesn&#39;t go against our rules. Even if they block us moderators.</p>
    <h1 id="7-call-outs">7 Call-outs</h1>
    <p>A call-out is when a user talks about another user publicly and specifically mentions their name/username, so that others know who exactly they&#39;re talking about. It can also mean giving clues about them so others can deduce what person they&#39;re talking about even without having to mention a username. It&#39;s strictly prohibited on SU, since it can lead to harassment, bullying and witch-hunting. Call-out posts that are unwanted by the user(s) being called out, must be removed.</p>
    <p><strong>Examples of call-outs:</strong></p>
    <ul>
      <li>posting a screenshot of someone&#39;s account who blocked you just to show others that that person blocked you</li>
      <li>talking about a specific user in description of a post</li>
      <li>portraying a specific user in negative light in a post or bio</li>
      <li>posting about another user and encouraging others to attack them/report them (if someone&#39;s doing something bad, report them to the mods, don&#39;t make posts about them)</li>
    </ul>
    <p>Callout posts do not result in a ban unless it has been repeated after a warning.</p>
    <h1 id="8-death-threats">8 Death threats</h1>
    <p>Death threat is when a person wishes death upon someone else.
      Death threats are strictly prohibited and are punishable by a permanent ban. (In very rare cases 7 day ban)</p>
    <h1 id = "9-exercises">9 Exercises</h1>
    <p><b>Before you begin please put "[Mod in training]" or some other indicator at the beginning of your display name. This is just temporary.</b>
    <br>
    If somebody messages you asking for help, then please direct them to a senior mod unless you have reached step 4.
    Also there is some advice on how to perform moderation actions at the <a href = "actions.html">Actions</a> page.</p>
    <h2 id = "9-1-ask-the-mods-chat">9.1 Ask the mods chat</h2>
    <ul>
      <li>Pick two questions in the Ask the Mods chat and write an answer to it (but don't send it yet.)</li>
      <li>Then share your answers in the <a href = "https://sketchersunited.org/chats/373237">2023 Mod Training chat</a>.</li>
      <li>You can use the <a href = "./askthemods.html">reference list</a> to help you with this task.</li>
      <li>Your answer will then either be approved or rejected by a senior mod.</li>
      <li>Then, if your answer has been approved by a senior mod, you can answer the question in the Ask the mods chat with your answer.</li>
      <li><b>This will be undertaken three times successfully before you can go to the next step.</b></li>
    </ul>
    <h2 id = "9-2-channels">9.2 Channels</h2>
    <ul>
      <li>From any channel, find a post that does not fit.</li>
      <li>Paste a link to the post in the <a href = "https://sketchersunited.org/chats/373237">2023 Mod Training chat</a>.</li>
      <li>It will be approved for removal by a senior mod if the removal is valid.</li>
      <li>Then remove the post from the channel.</li>
      <li>When a post is removed from a channel, typically we do not make a comment on the user's post unless they are a repeat offender.</li>
      <li>Also, typically we do not moderate any channel except the Bug reports and Suggestions channel; otherwise it is just too much tedious and useless work to expect anyone to humanly do.</li>
      <li><b>This will be undertaken three times successfully before you can go to the next step.</b></li>
    </ul>
    <h2 id = 9-3-copyright-reports>9.3 Copyright reports</h2>
    <ul>
      <li>Check the current reports list. If there is a copyright violation report, then check the associated information to ensure that it is valid and then deal with it.</li>
      <li>You can either delete the post or ignore the report. <b>Do not worry about making a mistake at this stage, if you accidentally press the wrong option or make a mistake, then both post deletion and bans can be reversed.</b></li>
      <li>Then warn the user. Or if this is a repeat offense, ban them for the appropriate amount of time. If you're not sure what amount of time to set the ban for, 1 day is normally best (but you should ask a mod and read the information below before doing anything if you're unsure.)</li>
      <li>Send a message to the user after you have banned/warned them. After the message, you must write something like "I am a training mod. If you believe there has been a problem with the action I've taken please contact @username"</li>
      <li>Paste the link to the post you removed in the <a href = "https://sketchersunited.org/chats/322884">2023 Mod Training chat</a> so we can check the action you've taken.</li>
      <li>You can use the <a href = "bangen.html">ban message generator</a> to help you with this task.</li>
      <li><b>This will be undertaken three times successfully before you can go to the next step.</b></li>
    </ul>
    <b>Some information that may be useful:</b>
    <ul>
      <li>If there are no copyright violation reports currently, you can try to find your own either on <a href = "https://sketchersunited.org/posts">Explore</a>, or by searching a hashtag like <a href = "https://sketchersunited.org/tags/NOTMYART">#notmyart</a>.</li>
      <li>When dealing with a copyright violation for the first offense, this must always be done through the Reports page. Posts that are deleted using the mod tool outside of the reports page do not show up on the moderation log, which makes it hard to track both your training progress and moderation actions in general.</li>
      <li>However, if a user has multiple copyright violations, after the first violation has been recorded in the moderation log, you can just delete the posts using the top right menu on the post itself instead of reporting the post and deleting it through the reports page. (This is faster and easier)</li>
      <li>In the warning note, ensure you link the original post that was the cause for the suspension.</li>
      <li>If there is a suspicion of a copyright violation, you can tap the menu in the top right to reverse search the image on Yandex (the Google option is no longer working.)</li>
      <li>Some reports by users on a copyright violation will not have any information attached to the report. In that case you can either ignore the report or attempt to find the original image yourself.</li>
      <li>If a copyright violation has a tag of "mine", then that is a larger violation as it often means that a user has stolen art from another on the platform.</li>
      <li>However, some users also report as "mine" based on what they believe to be character or design theft; unless the reporting user talks to you directly with proof that a character/design theft occurred, these types of reports should be ignored as there is not enough information to determine what to do.</li>
      <li>Typically the first copyright offense after a warning (not claiming the art as their own) results in a suspension of 1 day. Continuing to do this after the first suspension will lead to a 7 day suspension, then a permanent one.</li>
      <li>Claiming another artist's art as their own whether a first offense or not results in a 7 day suspension. Continuation after that results in a permanent one.</li>
      <li>However, if a user has stolen multiple posts from another artist on SU and claims that it is theirs, this results in a permanent suspension as it is pretty much impersonation.</li>
    </ul>
    <h2 id = "9-4-other-reports">9.4 Other reports</h2>
    <ul>
      <li>You will likely have noticed the other types of reports in the inbox with categories such as hate speech, sensitive, and harassment.</li>
      <li>Now is your time to deal with those. Firstly, find a report that is tagged as "sensitive".</li>
      <li>Depending on the contents of the report, you can either set it to sensitive, remove it (in the case that something that is actually sexual content was reported as sensitive), or just ignore it.</li>
      <li>Perform your action and then send a link to the post you acted upon explaining what you did.</li>
      <li>Secondly, find a report that is tagged as "harassment" or "hate speech".</li>
      <li>Send the reported post to the mod training chat and explain what you would do (it may be that another mod deals with the report before your action is approved, but if the action you would have taken is correct anyway, you will still be "passed" at this stage.)</li>
      <li>There are also "spam" reports. Most of these can be safely ignored (as they are normally just non-art posts somebody disliked) unless they are posts made by an advertising account (you will know it when you see it, these are bot accounts that only post advertisements and can be permanently suspended when found) or when somebody has made the same post over and over (a lot of times as "spacers".)</li>
      <li>Perform the action if possible.</li>
      <li><b>To complete this step you must deal with three reports, with at least one being sensitive and at least one being harassment/hate speech.</b></li>
    </ul>
    <h2 id = "9-5-taking-your-first-report">9.5 Taking your first report</h2>
    <ul>
      <li>Find a user who is asking to report something to a mod in the Ask the Mods chat.</li>
      <li>You can either ask them to DM you or DM them first. I prefer the first approach because sometimes users change their mind and it gets extremely tedious having to close all the fruitless chats in the chat list.</li>
      <li>Wait for the user to DM you. Once they have, write down what actions you would take in response to the report in the <a href = "https://sketchersunited.org/chats/373237">2023 Mod Training chat</a>.</li>
      <li>If you have no idea what you would do, that is fine. Either way, a senior mod will help you out with what actions to take.</li>
      <li>Once your actions have been approved or corrected, carry them out.</li>
      <li><b>This will be undertaken three times successfully before you can go to the next step.</b></li>
    </ul>
    <h2 id = "9-6-after-training">9.6 After training</h2>
    <ul>
      <li>After you have completed these steps your training is finished and you will be added to the Mod chat and allowed to do things without oversight.</li>
      <li>You will still need to rely on the help of the senior mods until you understand what to do in every situation, so don't be afraid to ask anything, even if it seems like a stupid question.</li>
      <li>We would prefer it if you communicated about the cases you are dealing with in the Mod chat for the next month or so just to make sure you're on the right track.</li>
    </ul>
  </section>
</main>
</body>
</html>
